<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net5.0-windows</TargetFrameworks>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>

    <Version>1.0.0.9999</Version>
    <Authors>rstarkov;Timwi</Authors>
    <Description>Legacy code from RT.Util. Preserved only to make it possible to compile ancient unmaintained private projects.</Description>
    <PackageTags>rt.util;variant</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RT.Json\RT.Json.csproj" />
    <ProjectReference Include="..\RT.PostBuild\RT.PostBuild.csproj" />
    <ProjectReference Include="..\RT.Serialization.Binary\RT.Serialization.Binary.csproj" />
    <ProjectReference Include="..\RT.Serialization.Json\RT.Serialization.Json.csproj" />
    <ProjectReference Include="..\RT.Serialization.Xml\RT.Serialization.Xml.csproj" />
    <ProjectReference Include="..\RT.Serialization\RT.Serialization.csproj" />
    <ProjectReference Include="..\RT.Util.Core\RT.Util.Core.csproj" />
    <ProjectReference Include="..\RT.Util\RT.Util.csproj" />
  </ItemGroup>

</Project>
