<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>..\Builds\$(Configuration)-$(TargetFramework)$(RuntimeIdentifier)\</OutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)\$(Configuration)-$(TargetFramework)$(RuntimeIdentifier)\</IntermediateOutputPath>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>

    <Version>1.0.0.9999</Version>
    <Authors>rstarkov;Timwi</Authors>
    <Description>Legacy code from RT.Util. Preserved only to make it possible to compile ancient unmaintained private projects.</Description>
    <PackageTags>rt.util;variant</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RT.Serialization\RT.Serialization.csproj" />
    <ProjectReference Include="..\RT.Util.Core\RT.Util.Core.csproj" />
  </ItemGroup>

</Project>
