<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>

    <Version>1.0.0.9999</Version>
    <Authors>Timwi;rstarkov</Authors>
    <Description>A command line parser that populates a class or a set of classes, with support for advanced help text formatting and translations using RT.Lingo.</Description>
    <PackageTags>rt.commandline;command line;parser</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RT.Lingo.Base\RT.Lingo.Base.csproj" />
    <ProjectReference Include="..\RT.PostBuild\RT.PostBuild.csproj" />
    <ProjectReference Include="..\RT.Util.Core\RT.Util.Core.csproj" />
  </ItemGroup>

</Project>
