<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>

    <Version>1.0.0.9999</Version>
    <Authors>Timwi;rstarkov</Authors>
    <Description>Contains functionality to localize and internationalize (translate) software into other languages. Use this library to make your library support translations in an application using RT.Lingo.</Description>
    <PackageTags>rt.lingo;translation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RT.Serialization\RT.Serialization.csproj" />
    <ProjectReference Include="..\RT.Util.Core\RT.Util.Core.csproj" />
  </ItemGroup>

</Project>
