<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RT.Serialization.Binary\RT.Serialization.Binary.csproj" />
    <ProjectReference Include="..\..\RT.Serialization.Json\RT.Serialization.Json.csproj" />
    <ProjectReference Include="..\..\RT.Serialization.Xml\RT.Serialization.Xml.csproj" />
    <ProjectReference Include="..\..\RT.Serialization\RT.Serialization.csproj" />
    <ProjectReference Include="..\..\RT.Util.Core\RT.Util.Core.csproj" />
  </ItemGroup>

</Project>
