<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RT.Serialization.Binary\RT.Serialization.Binary.csproj" />
    <ProjectReference Include="..\..\RT.Serialization.Json\RT.Serialization.Json.csproj" />
    <ProjectReference Include="..\..\RT.Serialization.Xml\RT.Serialization.Xml.csproj" />
    <ProjectReference Include="..\..\RT.Serialization\RT.Serialization.csproj" />
    <ProjectReference Include="..\..\RT.Util.Core\RT.Util.Core.csproj" />
  </ItemGroup>

</Project>
