<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>..\Builds\$(Configuration)-$(TargetFramework)$(RuntimeIdentifier)\</OutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)\$(Configuration)-$(TargetFramework)$(RuntimeIdentifier)\</IntermediateOutputPath>

    <Version>1.0.0.9999</Version>
    <Authors>Timwi;rstarkov</Authors>
    <Description>Execute tasks after project build to validate invariants and fail the build if violated.</Description>
    <RepositoryUrl>https://github.com/RT-Projects/RT.Util/</RepositoryUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/14182444?v=3&amp;s=200</PackageIconUrl>
    <PackageTags>rt.util;postbuild;post-build</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\Builds\Release-netstandard2.0\RT.PostBuild.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\RT.Util.Core\ExtensionMethods\CollectionExtensions.cs" Link="SharedInternalUtil\ExtensionMethods\CollectionExtensions.cs" />
    <Compile Include="..\RT.Util.Core\ExtensionMethods\IEnumerableExtensions.cs" Link="SharedInternalUtil\ExtensionMethods\IEnumerableExtensions.cs" />
    <Compile Include="..\RT.Util.Core\Ut\General.cs" Link="SharedInternalUtil\Ut\General.cs" />
    <Compile Include="..\RT.Util.Core\ILReader.cs" Link="SharedInternalUtil\ILReader.cs" />
  </ItemGroup>

</Project>
