<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>..\Builds\$(Configuration)-$(TargetFramework)$(RuntimeIdentifier)\</OutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)\$(Configuration)-$(TargetFramework)$(RuntimeIdentifier)\</IntermediateOutputPath>

    <Version>1.0.0.9999</Version>
    <Authors>rstarkov;Timwi</Authors>
    <Description>A JSON parser written before Json.NET became good. Slower than Json.NET. API aimed at stringent (non-lenient) access.</Description>
    <RepositoryUrl>https://github.com/RT-Projects/RT.Util/</RepositoryUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/14182444?v=3&amp;s=200</PackageIconUrl>
    <PackageTags>rt.util;json</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\Builds\Release-netstandard2.0\RT.Json.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\RT.Serialization\ExactConvert.cs" Link="ExactConvert.cs" />
    <Compile Include="..\RT.Util.Core\ExtensionMethods\DateTimeExtensions.cs" Link="SharedInternalUtil\ExtensionMethods\DateTimeExtensions.cs" />
    <Compile Include="..\RT.Util.Core\ExtensionMethods\IEnumerableExtensions.cs" Link="SharedInternalUtil\ExtensionMethods\IEnumerableExtensions.cs" />
    <Compile Include="..\RT.Util.Core\ExtensionMethods\StringExtensions.cs" Link="SharedInternalUtil\ExtensionMethods\StringExtensions.cs" />
    <Compile Include="..\RT.Util.Core\Text\OffsetToLineCol.cs" Link="SharedInternalUtil\Text\OffsetToLineCol.cs" />
  </ItemGroup>

</Project>
