<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net5.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>

    <!-- See also: https://habr.com/ru/articles/549530/ -->
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>

    <EmbedAllSources>false</EmbedAllSources>

    <Version>1.0.0.9999</Version>
    <Authors>rstarkov;Timwi</Authors>
    <Description>Contains functionality to localize and internationalize (translate) software into other languages. Use this library in your application to load, apply and optionally edit RT.Lingo translations.</Description>
    <PackageTags>rt.lingo;translation;localization;Lingo</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RT.Lingo.Base\RT.Lingo.Base.csproj" />
    <ProjectReference Include="..\RT.Serialization.Xml\RT.Serialization.Xml.csproj" />
    <ProjectReference Include="..\RT.Util\RT.Util.csproj" />
  </ItemGroup>

</Project>
