<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <DefineConstants>EXPORT_UTIL</DefineConstants>

    <Version>1.0.0.9999</Version>
    <Authors>rstarkov;Timwi;caesay</Authors>
    <Description>Wad of stuff. See also: RT.Util, RT.Serialization.Json / RT.Serialization.Xml, RT.Json, RT.PostBuild and RT.Util.Legacy.</Description>
    <PackageTags>rt.util;util;extensions;collections;poset;console;geometry;triangle;lexer;diff;reducerequiredset;command;channel;costream;voronoi</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

</Project>
