<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>..\Builds\$(Configuration)-$(TargetFramework)$(RuntimeIdentifier)\</OutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)\$(Configuration)-$(TargetFramework)$(RuntimeIdentifier)\</IntermediateOutputPath>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <DefineConstants>EXPORT_UTIL</DefineConstants>

    <Version>1.0.0.9999</Version>
    <Authors>rstarkov;Timwi;caesay</Authors>
    <Description>Wad of stuff. See also: RT.Util, RT.Serialization.Json / RT.Serialization.Xml, RT.Json, RT.PostBuild and RT.Util.Legacy.</Description>
    <RepositoryUrl>https://github.com/RT-Projects/RT.Util/</RepositoryUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/14182444?v=3&amp;s=200</PackageIconUrl>
    <PackageTags>rt.util;util;extensions;collections;poset;console;geometry;triangle;lexer;diff;reducerequiredset;command;channel;costream;voronoi</PackageTags>
  </PropertyGroup>

</Project>
