<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>..\Builds\$(Configuration)-$(TargetFramework)$(RuntimeIdentifier)\</OutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)\$(Configuration)-$(TargetFramework)$(RuntimeIdentifier)\</IntermediateOutputPath>
    <DefineConstants>EXPORT_EXACTCONVERT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RT.PostBuild\RT.PostBuild.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\RT.Util.Core\ExtensionMethods\CollectionExtensions.cs" Link="SharedInternalUtil\ExtensionMethods\CollectionExtensions.cs" />
    <Compile Include="..\RT.Util.Core\ExtensionMethods\DateTimeExtensions.cs" Link="SharedInternalUtil\ExtensionMethods\DateTimeExtensions.cs" />
    <Compile Include="..\RT.Util.Core\ExtensionMethods\IEnumerableExtensions.cs" Link="SharedInternalUtil\ExtensionMethods\IEnumerableExtensions.cs" />
    <Compile Include="..\RT.Util.Core\ExtensionMethods\ReflectionExtensions.cs" Link="SharedInternalUtil\ExtensionMethods\ReflectionExtensions.cs" />
    <Compile Include="..\RT.Util.Core\CustomCallStack.cs" Link="SharedInternalUtil\CustomCallStack.cs" />
    <Compile Include="..\RT.Util.Core\CustomComparer.cs" Link="SharedInternalUtil\CustomComparer.cs" />
    <Compile Include="..\RT.Util.Core\Ut\General.cs" Link="SharedInternalUtil\Ut\General.cs" />
  </ItemGroup>

</Project>
