<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <DefineConstants>EXPORT_EXACTCONVERT</DefineConstants>

    <Version>1.0.0.9999</Version>
    <Authors>Timwi;rstarkov;caesay</Authors>
    <Description>Serialize classes to/from JSON/XML/binary/your own format. The feature set is optimized for maintaining backwards compatibility of serialized files as the classes evolve, in particular when used for application settings / configuration. See RT.Serialization.Xml, RT.Serialization.Json, RT.Serialization.Binary.</Description>
    <PackageTags>rt.util;classify;serialize;serialization;settings;config</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RT.PostBuild\RT.PostBuild.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\RT.Util.Core\ExtensionMethods\DictionaryExtensions.cs" Link="SharedInternalUtil\ExtensionMethods\DictionaryExtensions.cs" />
    <Compile Include="..\RT.Util.Core\ExtensionMethods\DateTimeExtensions.cs" Link="SharedInternalUtil\ExtensionMethods\DateTimeExtensions.cs" />
    <Compile Include="..\RT.Util.Core\ExtensionMethods\IEnumerableExtensions.cs" Link="SharedInternalUtil\ExtensionMethods\IEnumerableExtensions.cs" />
    <Compile Include="..\RT.Util.Core\ExtensionMethods\ReflectionExtensions.cs" Link="SharedInternalUtil\ExtensionMethods\ReflectionExtensions.cs" />
    <Compile Include="..\RT.Util.Core\ExtensionMethods\StringExtensions.cs" Link="SharedInternalUtil\ExtensionMethods\StringExtensions.cs" />
    <Compile Include="..\RT.Util.Core\CustomCallStack.cs" Link="SharedInternalUtil\CustomCallStack.cs" />
    <Compile Include="..\RT.Util.Core\CustomComparer.cs" Link="SharedInternalUtil\CustomComparer.cs" />
    <Compile Include="..\RT.Util.Core\Ut\General.cs" Link="SharedInternalUtil\Ut\General.cs" />
  </ItemGroup>

</Project>
