<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>..\Builds\$(Configuration)-$(TargetFramework)$(RuntimeIdentifier)\</OutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)\$(Configuration)-$(TargetFramework)$(RuntimeIdentifier)\</IntermediateOutputPath>

    <Version>1.0.0.9999</Version>
    <Authors>Timwi;rstarkov;caesay</Authors>
    <Description>Serialize classes to/from XML. The feature set is optimized for maintaining backwards compatibility of serialized files as the classes evolve, in particular when used for application settings / configuration.</Description>
    <RepositoryUrl>https://github.com/RT-Projects/RT.Util/</RepositoryUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/14182444?v=3&amp;s=200</PackageIconUrl>
    <PackageTags>rt.util;classify;serialize;serialization;settings;config</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\Builds\Release-netstandard2.0\RT.Serialization.Xml.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RT.Serialization\RT.Serialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\RT.Util.Core\ExtensionMethods\IEnumerableExtensions.cs" Link="SharedInternalUtil\ExtensionMethods\IEnumerableExtensions.cs" />
    <Compile Include="..\RT.Util.Core\ExtensionMethods\StringExtensions.cs" Link="SharedInternalUtil\ExtensionMethods\StringExtensions.cs" />
  </ItemGroup>

</Project>
