<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>..\Builds\$(Configuration)-$(TargetFramework)$(RuntimeIdentifier)\</OutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)\$(Configuration)-$(TargetFramework)$(RuntimeIdentifier)\</IntermediateOutputPath>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>

    <Version>1.0.0.9999</Version>
    <Authors>Timwi;rstarkov;caesay</Authors>
    <Description>Serialize classes to/from XML. The feature set is optimized for maintaining backwards compatibility of serialized files as the classes evolve, in particular when used for application settings / configuration.</Description>
    <PackageTags>rt.util;classify;serialize;serialization;settings;config</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RT.Serialization\RT.Serialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\RT.Util.Core\CustomComparer.cs" Link="CustomComparer.cs" />
    <Compile Include="..\RT.Util.Core\ExtensionMethods\IEnumerableExtensions.cs" Link="SharedInternalUtil\ExtensionMethods\IEnumerableExtensions.cs" />
    <Compile Include="..\RT.Util.Core\ExtensionMethods\DictionaryExtensions.cs" Link="SharedInternalUtil\ExtensionMethods\DictionaryExtensions.cs" />
    <Compile Include="..\RT.Util.Core\ExtensionMethods\StringExtensions.cs" Link="SharedInternalUtil\ExtensionMethods\StringExtensions.cs" />
  </ItemGroup>

</Project>
