<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="Version;Build" ToolsVersion="3.5">
  <Import Project="..\Build\CommonImports.proj"/>
  <PropertyGroup>
    <ProjectName>Util</ProjectName>
    <BuildsPath Condition="'$(BuildsPath)'==''">..\..\..\builds</BuildsPath>
  </PropertyGroup>


  <Target Name="Version">
    <AssemblyVersion AssemblyFile="Properties\AssemblyInfo.cs" VersionTemplate="?.?.$(BuildId).$(ChangeId)">
      <Output TaskParameter="Version" PropertyName="Version"/>
    </AssemblyVersion>
  </Target>


  <Target Name="Build" DependsOnTargets="BuildDebug;BuildRelease">
  </Target>


  <Target Name="BuildDebug">
    <MSBuild Projects="Build$(ProjectName)Single.proj"
             Properties="Configuration=Debug;ProjectName=$(ProjectName);BuildsPath=$(BuildsPath);Version=$(Version)"/>
  </Target>


  <Target Name="BuildRelease">
    <MSBuild Projects="Build$(ProjectName)Single.proj"
             Properties="Configuration=Release;ProjectName=$(ProjectName);BuildsPath=$(BuildsPath);Version=$(Version)"/>
  </Target>


  <Target Name="BuildAndTest">
    <MSBuild Projects="Build$(ProjectName)Single.proj"
             Properties="Configuration=Release;ProjectName=$(ProjectName);BuildsPath=$(BuildsPath);Version=$(Version)"
             Targets="Test"/>
  </Target>


  <Target Name="DeployToDocGen" DependsOnTargets="BuildDebug">
    <Error Condition="'$(DeployToDocGenPath)'==''" Text="DeployToDocGenPath must be specified"/>
    <MakeDir Directories="$(DeployToDocGenPath)"/>       <!-- a bit of hard-coding below to make this script a lot simpler... -->
    <Copy SourceFiles="$(BuildsPath)\$(ProjectName)\Debug-AnyCPU-Raw\RT.Util.dll" DestinationFolder="$(DeployToDocGenPath)"/>
    <Copy SourceFiles="$(BuildsPath)\$(ProjectName)\Debug-AnyCPU-Raw\RT.Util.docs.xml" DestinationFolder="$(DeployToDocGenPath)"/>
  </Target>

</Project>
