<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="Build"
         ToolsVersion="4.0">
  <Import Project="..\Build\CommonImports.proj"/>
  <UsingTask Condition="'$(TEAMCITY_VERSION)'!=''" TaskName="NUnitTeamCity" AssemblyFile="$(teamcity_dotnet_nunitlauncher_msbuild_task)" />
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
    <Platform Condition="'$(Platform)'==''">Any CPU</Platform>
  </PropertyGroup>


  <Target Name="Init">
    <PropertyGroup>
      <PlatformDir Condition="'$(Platform)'=='Any CPU'">AnyCPU</PlatformDir> <!-- "Any CPU" is special - it gets turned into "AnyCPU" by MSBuild at some point, including the default directories used when compiling from Visual Studio. -->
      <PlatformDir Condition="'$(Platform)'!='Any CPU'">$(Platform)</PlatformDir>
      <OutputPathTemp>$(BuildsPath)\~Temp\$(ProjectName)\$(Configuration)-$(PlatformDir)-Temp</OutputPathTemp>
      <OutputPathRaw>$(BuildsPath)\$(ProjectName)\$(Configuration)-$(PlatformDir)-Raw</OutputPathRaw>
      <OutputPathMerged>$(BuildsPath)\$(ProjectName)\$(Configuration)-$(PlatformDir)-Merged</OutputPathMerged>
    </PropertyGroup>
    <ConvertToAbsolutePath Paths="$(OutputPathTemp)"><Output TaskParameter="AbsolutePaths" PropertyName="OutputPathTemp"/></ConvertToAbsolutePath>
    <ConvertToAbsolutePath Paths="$(OutputPathRaw)"><Output TaskParameter="AbsolutePaths" PropertyName="OutputPathRaw"/></ConvertToAbsolutePath>
    <ConvertToAbsolutePath Paths="$(OutputPathMerged)"><Output TaskParameter="AbsolutePaths" PropertyName="OutputPathMerged"/></ConvertToAbsolutePath>
    <Message Text='Output paths:'/>
    <Message Text='  temp: $(OutputPathTemp)'/>
    <Message Text='  raw: $(OutputPathRaw)'/>
    <Message Text='  merged: $(OutputPathMerged)'/>
  </Target>


  <Target Name="Build" DependsOnTargets="Init">
    <MSBuild Projects="$(ProjectName).sln" Targets="Rebuild"
             Properties="Configuration=$(Configuration);Platform=$(Platform);OutputPath=$(OutputPathRaw)\;IntermediateOutputPath=$(OutputPathTemp)\;BaseIntermediateOutputPath=$(OutputPathTemp)\"/>
  </Target>


  <Target Name="Test" DependsOnTargets="Build">
    <NUnitTeamCity NUnitVersion="NUnit-2.5.3" Assemblies="$(OutputPathRaw)\RT.UtilTests.exe"/>
  </Target>


</Project>