<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputPath>..\Builds\$(Configuration)-$(TargetFramework)$(RuntimeIdentifier)\</OutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)\$(Configuration)-$(TargetFramework)$(RuntimeIdentifier)\</IntermediateOutputPath>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <Configurations>Debug;Release;DebugUnsafe;ReleaseUnsafe</Configurations>

    <Version>1.0.0.9999</Version>
    <Authors>rstarkov;Timwi;caesay</Authors>
    <Description>Wad of stuff. Code from 1.* of this package has been moved to one of the following packages: RT.Util.Core, RT.Serialization.Json / RT.Serialization.Xml, RT.Json, RT.PostBuild and RT.Util.Legacy.</Description>
    <PackageReleaseNotes>Code from 1.* of this package has been moved to one of the following packages: RT.Util.Core, RT.Serialization.Json / RT.Serialization.Xml, RT.Json, RT.PostBuild and RT.Util.Legacy.</PackageReleaseNotes>
    <PackageTags>rt.util;util;translation;localization;Lingo;CommandLineParser</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugUnsafe|AnyCPU'">
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;UNSAFE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseUnsafe|AnyCPU'">
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;UNSAFE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Lingo\TranslationWindow.xaml" />
    <Page Include="Lingo\TranslationWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RT.PostBuild\RT.PostBuild.csproj" />
    <ProjectReference Include="..\RT.Util.Core\RT.Util.Core.csproj" />
    <ProjectReference Include="..\RT.Json\RT.Json.csproj" />
    <ProjectReference Include="..\RT.Serialization\RT.Serialization.csproj" />
    <ProjectReference Include="..\RT.Serialization.Xml\RT.Serialization.Xml.csproj" />
    <ProjectReference Include="..\RT.Serialization.Json\RT.Serialization.Json.csproj" />
    <ProjectReference Include="..\RT.Serialization.Binary\RT.Serialization.Binary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>
