<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net5.0-windows</TargetFrameworks>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <Configurations>Debug;Release</Configurations>
    
    <!-- See also: https://habr.com/ru/articles/549530/ -->
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    
    <Version>1.0.0.9999</Version>
    <Authors>rstarkov;Timwi;caesay</Authors>
    <Description>Wad of stuff. Code from 1.* of this package has been moved to one of the following packages: RT.Util.Core, RT.Serialization.Json / RT.Serialization.Xml, RT.Json, RT.PostBuild and RT.Util.Legacy.</Description>
    <PackageReleaseNotes>Code from 1.* of this package has been moved to one of the following packages: RT.Util.Core, RT.Serialization.Json / RT.Serialization.Xml, RT.Json, RT.PostBuild and RT.Util.Legacy.</PackageReleaseNotes>
    <PackageTags>rt.util;util;translation;localization;Lingo;CommandLineParser</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RT.PostBuild\RT.PostBuild.csproj" />
    <ProjectReference Include="..\RT.Util.Core\RT.Util.Core.csproj" />
    <ProjectReference Include="..\RT.Serialization\RT.Serialization.csproj" />
    <ProjectReference Include="..\RT.Serialization.Xml\RT.Serialization.Xml.csproj" />
    <ProjectReference Include="..\RT.Serialization.Json\RT.Serialization.Json.csproj" />
    <ProjectReference Include="..\RT.Serialization.Binary\RT.Serialization.Binary.csproj" />
  </ItemGroup>

</Project>
